NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# Database
DB_NAME=kube_credentials
DB_PORT=5432
RDS_CLUSTER_HOST=localhost
RDS_CLUSTER_USERNAME=admin
RDS_CLUSTER_PASSWORD=password123

# AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=926726130819

# Optional
WORKER_ID=